# Tubes3_Panitia-Persiapan-Platform-Based-Development

./: README.md  Tubes3_Panitia-Persiapan-Platform-Based-Development.sln
Assets/Animations/: Crossfade_Start.anim  Image.controller
Assets/Fonts/: Jaro-Regular-VariableFont_opsz SDF.asset
Assets/Prefabs/: ScaledHUD.prefab
Assets/Prefabs/DeltEnc GameDev Template/: AudioManager 1.prefab  AudioManager.prefab  Controllers.prefab  Crossfade.prefab  LevelLoader.prefab  ScaledHUD.prefab  ScaledHUDForSplittedRealms.prefab  SceneManager.prefab  Singleton.prefab
Assets/Scenes/: MainGUI.unity  MainMenu.unity  Regex.unity  StringMatchingTest.unity
Assets/Scripts/: AudioManager.cs  ButtonController.cs  ConvertImage.cs  LevelLoader.cs  PatternMatching.cs  Singleton.cs  Sound.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/: App.xaml.cs  Config.cs  ConvertImage.cs  ConvertImageBITMAP.cs  DatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternMatching.cs  PencocokSidikJari.cs  Program.cs  Regex.cs  src.csproj  src.sln
src/DatabaseManager/: App.config  Program.cs
src/Properties/: launchSettings.json
