<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bgwithlogo.png" />
    <None Remove="biodataplaceholder.png" />
    <None Remove="caributton.png" />
    <None Remove="EmptyPlaceholder.png" />
    <None Remove="FINGFIND.png" />
    <None Remove="hovercaributton.png" />
    <None Remove="hoverpilihcitrabutton.png" />
    <None Remove="new_emptyplaceholder.png" />
    <None Remove="pilihcitrabutton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.4.24267.1" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bgwithlogo.png" />
    <Resource Include="biodataplaceholder.png" />
    <Resource Include="caributton.png" />
    <Resource Include="EmptyPlaceholder.png" />
    <Resource Include="FINGFIND.png" />
    <Resource Include="hovercaributton.png" />
    <Resource Include="hoverpilihcitrabutton.png" />
    <Resource Include="new_emptyplaceholder.png" />
    <Resource Include="pilihcitrabutton.png" />
  </ItemGroup>

</Project>
